{
  "index": 143,
  "phase": 2,
  "batch": 16,
  "name": "watch-data-lineage-pipe",
  "planned_name": "watch-data-lineage-pipe",
  "language": "C++",
  "category": "Data engineering",
  "goal": "Build a C++ toolkit that studies lineage behavior through node-edge fixtures, with cycle and reachability reports and local-only command execution.",
  "repository_url": "https://github.com/ZachL111/watch-data-lineage-pipe",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 174,
    "risk_penalty": 6,
    "latency_penalty": 3,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
